PORT=3020
MONGODB_HOST=cluster0.fsbi56w.mongodb.net
MONGODB_USER=jamestolen15
MONGODB_PASSWORD=zXfjw6HW5DLrSZ5E
MONGODB_DATABASE=users_collection
MONGODB_SESSION_SECRET=5019c741-be57-40f4-b61e-c411ee5ced40
NODE_SESSION_SECRET=84722492-7561-4b43-bed6-574461b2207b